{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "fim-blocks/mobile-buttons",
	"version": "2.1.0",
	"title": "FIM Mobile Buttons",
	"category": "design",
	"icon": "button",
	"description": "Buttons for Mobile Landing Page",
	"supports": {
		"html": false
	},
	"attributes": {
		"icon": {
			"type": "string",
            "default": "star"
		},
		"iconID": {
			"type": "string"
		},
		"iconURL": {
			"type": "string"
		},
		"url":{
            "type": "string"
        },
        "buttonText":{
            "type": "string"
        },
        "targetBlank": {
            "type": "boolean"
        },
        "iconColor": {
            "type": "string"
        },
       "buttonColor": {
            "type": "string"
        }
	},
	"textdomain": "fim-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}